#%RAML 1.0
title: MTIS - Practica 2 - Documento 1
mediaType: application/json
baseUri: http://localhost:3000
version: 1.0

types:
  RestKey:
    type: string
    required: true
    minLength: 1
    maxLength: 255
  NIF:
    type: string
    required: true
    minLength: 1
    maxLength: 255
  IBAN:
    type: string
    required: true
    minLength: 1
    maxLength: 255

/validarNIF:
  post:
    description: Comprueba, según el sistema español, la validez de un NIF
    body:
      application/json:
        type: object
        properties:
          RestKey: RestKey
          nif: NIF
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              isValid: boolean
            example:
              "isValid": true
      500:
        body:
          application/json:
            type: object
            properties:
              isValid: boolean
            example:
              "isValid": false
/validarIBAN:
  post:
    description: Comprueba la validez de un número bancario IBAN
    body:
      application/json:
        type: object
        properties:
          RestKey: RestKey
          iban: IBAN
        example:
          "RestKey": "SFGA2341WGFJSMFDC"
          "iban": "ES91 2100 0418 4502 0005 1332"
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              isValid: boolean
              error: string
            example:
              "isValid": true
              "error": ""
      500:
        body:
          application/json:
            type: object
            properties:
              isValid: boolean
              error: string
            example:
              "isValid": false
              "error": "El IBAN introducido está incompleto"
